sonar.projectKey=pedrosodre_no-covid-api
sonar.projectName=pedrosodre_no-covid-api
sonar.organization=pedrosodre

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/pedrosodre/no-covid-api
sonar.links.ci=https://github.com/pedrosodre/no-covid-api/actions
sonar.links.scm=https://github.com/pedrosodre/no-covid-api
sonar.links.issue=https://github.com/pedrosodre/no-covid-api/issues

sonar.language=typescript

sonar.sources=src
sonar.tests=test

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json